.gallery {
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  
    & .square-circle {
      background-color: #fff;
      border-radius: 50%;
    }
  
    & img {
      border-radius: .75em;
      margin-bottom: 1.25em;
      height: auto;
    }
  
    & .column {
      float: left;
      margin-right: .625em;
  
      & img {
        width: 100%;
        height: auto;
        margin-bottom: .5em;
      }
    }
    .landscapes {
      width: 40%; 
    }
    .portraits { 
      width: 27%; 
    }
    .portraits img {
      margin-bottom: .75em;
    }
    .column3 {
      margin-right: 0;
    }
  }
  
  @media screen and (max-width: $breakpoint_twocol) {
    .gallery {
      .column1 {
        width: 37%;
        margin-right: 1em;
      } 
      .column2 {
        width: 55%;
        margin-right: 0;
      }
      .column3 {
        width: 100%;
        clear: left;
        float: none;
        margin-right: 0;
      }
      .column3 > img {
        float: left;
        width: 46%;
        margin-right: 5%;
      }
      .column > img {
        margin-bottom: .75em;
      }
      .column2 > img {
        margin-bottom: .325em;
      }
      .column3 > img:last-child {
        margin-right: 0;
      }
    }
  }
  
  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1.45fr 1fr;
      column-gap: 1em;
      /* reset float fallback styles: */
      margin: 0;
    }
    .gallery .column {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 1em;
      /* reset float fallback styles: */
      margin: 0;
      width: 100%;
    }
    .gallery .column > img {
      width: 100%;
      height: auto;
      /* reset float fallback styles: */
      margin: 0;
      width: 100%;
      float: none;
    }
  
    @media screen and (max-width: $breakpoint_twocol) {
      .gallery {
        grid-template-columns: 1fr 1.45fr;
      }
      .gallery .column3 {
        grid-column: 1/3;
        padding-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        gap: 1em;
      }
    }
  }