CACHE MANIFEST
# v20 (change this file after any change in html content)

# Pages that associate with a manifest become part of it.
css/styles.css?v=20
js/scripts.js?v=20
img/faden-kleider-ordnung.png
img/faden-kleider-ordnung.svg
img/herz-kleider-ordnung.svg
img/icon-impressionen.svg
img/icon-kleiderbuegel.svg
img/icon-kontakt.svg
img/icon-krawatte.svg
img/icon-ueber-mich.svg
img/kleider-ordnung-logo.png
img/Martina-Klein.svg
img/Martina-Klein-Kleiderordnung.png
img/Tina-Steinke-Kleiderordnung.png
img/Tina_Klein-5407.jpg
img/Tina_Klein-5277.jpg
img/Tina_Klein-5384.jpg
img/Tina_Klein-5628.jpg
img/Tina_Klein-5150.jpg
img/Tina_Klein-Festival.jpg
img/Tina_Klein-5118.jpg
img/Tina_Klein-5232_quad.jpg
img/Tina_Klein-5628_quad.jpg
img/Tina_Klein-5143_quad.jpg
img/Tina_Klein-5118_quad.jpg
img/Tina_Klein-5202_quad.jpg
img/Tina_Klein-5529_quad.jpg
fonts/average.woff
fonts/average.ttf
fonts/average.eot
fonts/sourcesanspro.woff
fonts/sourcesanspro.ttf
fonts/sourcesanspro.eot
fonts/sourcesanspro600.woff
fonts/sourcesanspro600.ttf

# Allow loading anything else
NETWORK:
*

# Prefer online version if available
SETTINGS:
prefer-online

